--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.150000 O2: 9.610000 O3: pass O4: 452.760000 
The average objective result for the MDTC:
O1: 0.150000 O2: 8.500000 O3: pass O4: 424.990000 
The average objective result for OSACO:
1000ms: O1: 0.150000 O2: 7.830000 O3: pass O4: 457.590000 
800ms: O1: 0.150000 O2: 7.820000 O3: pass O4: 458.820000 
600ms: O1: 0.150000 O2: 7.890000 O3: pass O4: 457.690000 
400ms: O1: 0.150000 O2: 7.920000 O3: pass O4: 460.990000 
200ms: O1: 0.150000 O2: 8.080000 O3: pass O4: 461.090000 

