--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.110000 O2: 2.300000 O3: pass O4: 188.470000 
The average objective result for the MDTC:
O1: 0.080000 O2: 2.040000 O3: pass O4: 175.820000 
Computering time: 830.000201ms
The average objective result for OSACO:
1000ms: O1: 0.080000 O2: 1.980000 O3: pass O4: 186.070000 
Computering time: 800.037066ms
800ms: O1: 0.080000 O2: 1.980000 O3: pass O4: 186.180000 
Computering time: 800.03703ms
600ms: O1: 0.080000 O2: 1.990000 O3: pass O4: 186.330000 
Computering time: 800.037035ms
400ms: O1: 0.080000 O2: 1.990000 O3: pass O4: 186.670000 
Computering time: 800.03703ms
200ms: O1: 0.080000 O2: 2.020000 O3: pass O4: 187.020000 
Computering time: 800.037029ms
