--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 16.370000 O2: 19.010000 O3: pass O4: 662.050000 
The average objective result for the MDTC:
O1: 12.400000 O2: 17.550000 O3: pass O4: 618.640000 
The average objective result for OSACO:
1000ms: O1: 13.520000 O2: 17.550000 O3: pass O4: 677.630000 
800ms: O1: 13.570000 O2: 17.550000 O3: pass O4: 678.120000 
600ms: O1: 13.710000 O2: 17.580000 O3: pass O4: 678.990000 
400ms: O1: 13.700000 O2: 17.690000 O3: pass O4: 681.220000 
200ms: O1: 13.970000 O2: 17.880000 O3: pass O4: 680.440000 

