--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.040000 O2: 7.960000 O3: pass O4: 290.080000 
The average objective result for the MDTC:
O1: 0.040000 O2: 7.010000 O3: pass O4: 271.280000 
The average objective result for OSACO:
1000ms: O1: 0.040000 O2: 6.550000 O3: pass O4: 291.470000 
800ms: O1: 0.040000 O2: 6.560000 O3: pass O4: 291.500000 
600ms: O1: 0.040000 O2: 6.570000 O3: pass O4: 291.540000 
400ms: O1: 0.040000 O2: 6.590000 O3: pass O4: 292.340000 
200ms: O1: 0.040000 O2: 6.640000 O3: pass O4: 293.800000 
Computering time: 210.128µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.060000 O2: 8.480000 O3: pass O4: 294.020000 
The average objective result for the MDTC:
O1: 0.050000 O2: 7.490000 O3: pass O4: 274.530000 
The average objective result for OSACO:
1000ms: O1: 0.050000 O2: 6.980000 O3: pass O4: 294.410000 
800ms: O1: 0.050000 O2: 6.990000 O3: pass O4: 294.730000 
600ms: O1: 0.050000 O2: 6.990000 O3: pass O4: 295.700000 
400ms: O1: 0.050000 O2: 7.020000 O3: pass O4: 296.570000 
200ms: O1: 0.050000 O2: 7.090000 O3: pass O4: 297.860000 
Computering time: 217.986µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.130000 O2: 7.760000 O3: pass O4: 291.480000 
The average objective result for the MDTC:
O1: 0.090000 O2: 6.850000 O3: pass O4: 272.150000 
The average objective result for OSACO:
1000ms: O1: 0.110000 O2: 6.290000 O3: pass O4: 291.720000 
800ms: O1: 0.110000 O2: 6.290000 O3: pass O4: 292.450000 
600ms: O1: 0.110000 O2: 6.320000 O3: pass O4: 292.540000 
400ms: O1: 0.110000 O2: 6.340000 O3: pass O4: 293.310000 
200ms: O1: 0.110000 O2: 6.360000 O3: pass O4: 294.810000 
Computering time: 214.916µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.220000 O2: 7.940000 O3: pass O4: 289.600000 
The average objective result for the MDTC:
O1: 0.190000 O2: 7.100000 O3: pass O4: 269.950000 
The average objective result for OSACO:
1000ms: O1: 0.160000 O2: 6.520000 O3: pass O4: 290.220000 
800ms: O1: 0.170000 O2: 6.520000 O3: pass O4: 290.550000 
600ms: O1: 0.170000 O2: 6.520000 O3: pass O4: 291.130000 
400ms: O1: 0.170000 O2: 6.540000 O3: pass O4: 291.840000 
200ms: O1: 0.170000 O2: 6.640000 O3: pass O4: 292.090000 
Computering time: 208.751µs

