--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.060000 O2: 28.870000 O3: pass O4: 725.160000 
The average objective result for the MDTC:
O1: 0.050000 O2: 27.240000 O3: pass O4: 678.010000 
Computering time: 1s
The average objective result for OSACO:
1000ms: O1: 0.050000 O2: 26.420000 O3: pass O4: 747.330000 
Computering time: 1s
800ms: O1: 0.050000 O2: 26.460000 O3: pass O4: 748.520000 
Computering time: 1s
600ms: O1: 0.050000 O2: 26.540000 O3: pass O4: 749.690000 
Computering time: 1s
400ms: O1: 0.050000 O2: 26.670000 O3: pass O4: 750.370000 
Computering time: 1s
200ms: O1: 0.050000 O2: 26.970000 O3: pass O4: 752.630000 
Computering time: 1s

