--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.050000 O2: 35.310000 O3: pass O4: 883.520000 
The average objective result for the MDTC:
O1: 0.000000 O2: 33.950000 O3: pass O4: 826.090000 
The average objective result for OSACO:
1000ms: O1: 0.030000 O2: 33.010000 O3: pass O4: 923.260000 
800ms: O1: 0.030000 O2: 33.060000 O3: pass O4: 922.740000 
600ms: O1: 0.030000 O2: 33.210000 O3: pass O4: 921.480000 
400ms: O1: 0.040000 O2: 33.360000 O3: pass O4: 922.450000 
200ms: O1: 0.040000 O2: 33.630000 O3: pass O4: 922.930000 
Computering time: 342.034µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.400000 O2: 35.620000 O3: pass O4: 901.100000 
The average objective result for the MDTC:
O1: 0.260000 O2: 34.340000 O3: pass O4: 843.680000 
The average objective result for OSACO:
1000ms: O1: 0.300000 O2: 33.230000 O3: pass O4: 940.210000 
800ms: O1: 0.300000 O2: 33.290000 O3: pass O4: 940.300000 
600ms: O1: 0.300000 O2: 33.410000 O3: pass O4: 940.500000 
400ms: O1: 0.300000 O2: 33.540000 O3: pass O4: 939.760000 
200ms: O1: 0.310000 O2: 33.820000 O3: pass O4: 940.890000 
Computering time: 349.968µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.090000 O2: 35.850000 O3: pass O4: 914.910000 
The average objective result for the MDTC:
O1: 0.090000 O2: 34.430000 O3: pass O4: 856.840000 
The average objective result for OSACO:
1000ms: O1: 0.090000 O2: 33.500000 O3: pass O4: 954.600000 
800ms: O1: 0.090000 O2: 33.620000 O3: pass O4: 953.150000 
600ms: O1: 0.090000 O2: 33.720000 O3: pass O4: 952.860000 
400ms: O1: 0.090000 O2: 33.820000 O3: pass O4: 954.110000 
200ms: O1: 0.090000 O2: 34.030000 O3: pass O4: 954.680000 
Computering time: 352.196µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.280000 O2: 36.040000 O3: pass O4: 903.610000 
The average objective result for the MDTC:
O1: 0.210000 O2: 34.370000 O3: pass O4: 843.330000 
The average objective result for OSACO:
1000ms: O1: 0.240000 O2: 33.480000 O3: pass O4: 938.880000 
800ms: O1: 0.260000 O2: 33.520000 O3: pass O4: 942.480000 
600ms: O1: 0.260000 O2: 33.670000 O3: pass O4: 941.850000 
400ms: O1: 0.260000 O2: 33.810000 O3: pass O4: 942.740000 
200ms: O1: 0.260000 O2: 34.090000 O3: pass O4: 941.300000 
Computering time: 342.3µs

