--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.120000 O2: 14.570000 O3: pass O4: 415.690000 
The average objective result for the MDTC:
O1: 0.120000 O2: 13.410000 O3: pass O4: 388.880000 
Computering time: 1s
The average objective result for OSACO:
1000ms: O1: 0.120000 O2: 12.510000 O3: pass O4: 423.260000 
Computering time: 1s
800ms: O1: 0.120000 O2: 12.550000 O3: pass O4: 423.660000 
Computering time: 1s
600ms: O1: 0.120000 O2: 12.580000 O3: pass O4: 424.260000 
Computering time: 1s
400ms: O1: 0.120000 O2: 12.630000 O3: pass O4: 425.400000 
Computering time: 1s
200ms: O1: 0.120000 O2: 12.750000 O3: pass O4: 425.850000 
Computering time: 1s

