--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 13.800000 O2: 18.930000 O3: pass O4: 722.730000 
The average objective result for the MDTC:
O1: 11.140000 O2: 17.840000 O3: pass O4: 675.240000 
The average objective result for OSACO:
1000ms: O1: 11.900000 O2: 17.600000 O3: pass O4: 740.310000 
800ms: O1: 11.950000 O2: 17.720000 O3: pass O4: 736.260000 
600ms: O1: 11.840000 O2: 17.720000 O3: pass O4: 737.750000 
400ms: O1: 12.050000 O2: 17.720000 O3: pass O4: 739.780000 
200ms: O1: 12.120000 O2: 17.890000 O3: pass O4: 741.920000 

