--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.290000 O2: 35.310000 O3: pass O4: 893.660000 
The average objective result for the MDTC:
O1: 0.070000 O2: 34.000000 O3: pass O4: 836.780000 
Computering time: 1s
The average objective result for OSACO:
1000ms: O1: 0.110000 O2: 33.070000 O3: pass O4: 929.520000 
Computering time: 1s
800ms: O1: 0.110000 O2: 33.100000 O3: pass O4: 929.920000 
Computering time: 1s
600ms: O1: 0.110000 O2: 33.200000 O3: pass O4: 930.200000 
Computering time: 1s
400ms: O1: 0.110000 O2: 33.420000 O3: pass O4: 928.940000 
Computering time: 1s
200ms: O1: 0.110000 O2: 33.630000 O3: pass O4: 929.090000 
Computering time: 1s

