--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.190000 O2: 21.600000 O3: pass O4: 559.050000 
The average objective result for the MDTC:
O1: 0.190000 O2: 20.270000 O3: pass O4: 523.080000 
Computering time: 1s
The average objective result for OSACO:
1000ms: O1: 0.190000 O2: 19.200000 O3: pass O4: 575.770000 
Computering time: 1s
800ms: O1: 0.190000 O2: 19.240000 O3: pass O4: 575.140000 
Computering time: 1s
600ms: O1: 0.190000 O2: 19.270000 O3: pass O4: 575.720000 
Computering time: 1s
400ms: O1: 0.190000 O2: 19.450000 O3: pass O4: 575.490000 
Computering time: 1s
200ms: O1: 0.190000 O2: 19.690000 O3: pass O4: 577.050000 
Computering time: 1s

