--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 1.320000 O2: 9.690000 O3: pass O4: 528.480000 
The average objective result for the MDTC:
O1: 1.420000 O2: 8.620000 O3: pass O4: 491.930000 
The average objective result for OSACO:
1000ms: O1: 1.240000 O2: 8.130000 O3: pass O4: 536.130000 
800ms: O1: 1.240000 O2: 8.270000 O3: pass O4: 534.750000 
600ms: O1: 1.240000 O2: 8.230000 O3: pass O4: 536.330000 
400ms: O1: 1.240000 O2: 8.290000 O3: pass O4: 537.230000 
200ms: O1: 1.240000 O2: 8.330000 O3: pass O4: 539.960000 

