--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.930000 O2: 9.610000 O3: pass O4: 501.760000 
The average objective result for the MDTC:
O1: 0.830000 O2: 8.550000 O3: pass O4: 469.940000 
The average objective result for OSACO:
1000ms: O1: 0.830000 O2: 8.090000 O3: pass O4: 507.390000 
800ms: O1: 0.830000 O2: 8.160000 O3: pass O4: 507.370000 
600ms: O1: 0.830000 O2: 8.130000 O3: pass O4: 509.120000 
400ms: O1: 0.830000 O2: 8.240000 O3: pass O4: 508.080000 
200ms: O1: 0.830000 O2: 8.310000 O3: pass O4: 510.590000 

