--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 1.360000 O2: 9.290000 O3: pass O4: 420.330000 
The average objective result for the MDTC:
O1: 1.200000 O2: 8.500000 O3: pass O4: 390.420000 
The average objective result for OSACO:
1000ms: O1: 1.260000 O2: 7.850000 O3: pass O4: 420.920000 
800ms: O1: 1.260000 O2: 7.910000 O3: pass O4: 422.160000 
600ms: O1: 1.260000 O2: 7.900000 O3: pass O4: 422.780000 
400ms: O1: 1.280000 O2: 7.900000 O3: pass O4: 423.550000 
200ms: O1: 1.250000 O2: 7.970000 O3: pass O4: 425.490000 

