--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.220000 O2: 28.510000 O3: pass O4: 708.730000 
The average objective result for the MDTC:
O1: 0.180000 O2: 27.030000 O3: pass O4: 662.710000 
The average objective result for OSACO:
1000ms: O1: 0.180000 O2: 26.090000 O3: pass O4: 735.010000 
800ms: O1: 0.180000 O2: 26.190000 O3: pass O4: 734.310000 
600ms: O1: 0.190000 O2: 26.310000 O3: pass O4: 733.220000 
400ms: O1: 0.190000 O2: 26.440000 O3: pass O4: 735.210000 
200ms: O1: 0.190000 O2: 26.670000 O3: pass O4: 734.840000 
Computering time: 307.089µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.520000 O2: 28.760000 O3: pass O4: 713.380000 
The average objective result for the MDTC:
O1: 0.520000 O2: 27.540000 O3: pass O4: 666.580000 
The average objective result for OSACO:
1000ms: O1: 0.520000 O2: 26.380000 O3: pass O4: 739.850000 
800ms: O1: 0.520000 O2: 26.440000 O3: pass O4: 740.850000 
600ms: O1: 0.520000 O2: 26.460000 O3: pass O4: 741.870000 
400ms: O1: 0.520000 O2: 26.580000 O3: pass O4: 741.570000 
200ms: O1: 0.520000 O2: 26.850000 O3: pass O4: 741.290000 
Computering time: 318.832µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.340000 O2: 28.880000 O3: pass O4: 724.730000 
The average objective result for the MDTC:
O1: 0.210000 O2: 27.400000 O3: pass O4: 679.500000 
The average objective result for OSACO:
1000ms: O1: 0.250000 O2: 26.480000 O3: pass O4: 751.990000 
800ms: O1: 0.250000 O2: 26.540000 O3: pass O4: 752.800000 
600ms: O1: 0.250000 O2: 26.630000 O3: pass O4: 754.110000 
400ms: O1: 0.260000 O2: 26.750000 O3: pass O4: 755.290000 
200ms: O1: 0.260000 O2: 27.040000 O3: pass O4: 755.720000 
Computering time: 316.123µs

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.270000 O2: 28.390000 O3: pass O4: 728.120000 
The average objective result for the MDTC:
O1: 0.110000 O2: 26.900000 O3: pass O4: 680.370000 
The average objective result for OSACO:
1000ms: O1: 0.160000 O2: 25.860000 O3: pass O4: 755.780000 
800ms: O1: 0.160000 O2: 25.890000 O3: pass O4: 756.210000 
600ms: O1: 0.170000 O2: 25.950000 O3: pass O4: 756.520000 
400ms: O1: 0.180000 O2: 26.090000 O3: pass O4: 758.380000 
200ms: O1: 0.190000 O2: 26.400000 O3: pass O4: 759.030000 
Computering time: 305.721µs

