--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 37.350000 O2: 28.730000 O3: pass O4: 1070.940000 
The average objective result for the MDTC:
O1: 33.290000 O2: 27.430000 O3: pass O4: 1002.290000 
The average objective result for OSACO:
1000ms: O1: 33.030000 O2: 28.210000 O3: pass O4: 1103.260000 
800ms: O1: 33.320000 O2: 28.070000 O3: pass O4: 1104.640000 
600ms: O1: 33.320000 O2: 28.180000 O3: pass O4: 1103.520000 
400ms: O1: 33.570000 O2: 28.140000 O3: pass O4: 1106.000000 
200ms: O1: 34.060000 O2: 28.220000 O3: pass O4: 1101.190000 

