--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 32.130000 O2: 28.600000 O3: pass O4: 974.390000 
The average objective result for the MDTC:
O1: 28.740000 O2: 27.540000 O3: pass O4: 912.540000 
The average objective result for OSACO:
1000ms: O1: 27.340000 O2: 27.820000 O3: pass O4: 1005.490000 
800ms: O1: 27.410000 O2: 27.990000 O3: pass O4: 1007.970000 
600ms: O1: 27.570000 O2: 28.020000 O3: pass O4: 1009.420000 
400ms: O1: 27.920000 O2: 27.990000 O3: pass O4: 1007.020000 
200ms: O1: 28.310000 O2: 28.100000 O3: pass O4: 1008.600000 

