--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.070000 O2: 8.230000 O3: pass O4: 286.630000 
The average objective result for the MDTC:
O1: 0.020000 O2: 7.240000 O3: pass O4: 268.650000 
Computering time: 990.00002ms
The average objective result for OSACO:
1000ms: O1: 0.030000 O2: 6.690000 O3: pass O4: 288.660000 
Computering time: 990.002272ms
800ms: O1: 0.030000 O2: 6.710000 O3: pass O4: 288.900000 
Computering time: 990.002266ms
600ms: O1: 0.030000 O2: 6.740000 O3: pass O4: 289.100000 
Computering time: 990.002265ms
400ms: O1: 0.030000 O2: 6.790000 O3: pass O4: 289.190000 
Computering time: 990.002265ms
200ms: O1: 0.040000 O2: 6.910000 O3: pass O4: 289.850000 
Computering time: 990.00227ms
