--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 1.170000 O2: 9.680000 O3: pass O4: 802.530000 
The average objective result for the MDTC:
O1: 0.950000 O2: 8.680000 O3: pass O4: 752.640000 
The average objective result for OSACO:
1000ms: O1: 1.080000 O2: 8.220000 O3: pass O4: 833.090000 
800ms: O1: 1.060000 O2: 8.290000 O3: pass O4: 834.510000 
600ms: O1: 1.020000 O2: 8.320000 O3: pass O4: 837.030000 
400ms: O1: 1.050000 O2: 8.390000 O3: pass O4: 836.030000 
200ms: O1: 1.080000 O2: 8.540000 O3: pass O4: 834.280000 

