--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 3.040000 O2: 13.880000 O3: pass O4: 1071.650000 
The average objective result for the MDTC:
O1: 7.170000 O2: 16.520000 O3: pass O4: 909.990000 
The average objective result for OSACO:
1000ms: O1: 2.580000 O2: 13.470000 O3: pass O4: 1107.160000 
800ms: O1: 2.590000 O2: 13.580000 O3: pass O4: 1103.320000 
600ms: O1: 2.670000 O2: 13.650000 O3: pass O4: 1097.600000 
400ms: O1: 2.730000 O2: 13.570000 O3: pass O4: 1095.500000 
200ms: O1: 2.860000 O2: 13.730000 O3: pass O4: 1094.740000 

