--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 0.440000 O3: pass O4: 262.610000 
The average objective result for the MDTC:
O1: 0.030000 O2: 1.010000 O3: pass O4: 221.790000 
Computering time: 550.000504ms
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.020000 O3: pass O4: 257.450000 
Computering time: 21.404478ms
800ms: O1: 0.000000 O2: 0.020000 O3: pass O4: 258.070000 
Computering time: 21.404465ms
600ms: O1: 0.000000 O2: 0.020000 O3: pass O4: 258.750000 
Computering time: 21.404466ms
400ms: O1: 0.000000 O2: 0.020000 O3: pass O4: 259.750000 
Computering time: 21.404456ms
200ms: O1: 0.000000 O2: 0.040000 O3: pass O4: 261.220000 
Computering time: 41.370212ms

