--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 8.990000 O2: 23.370000 O3: pass O4: 1166.760000 
The average objective result for the MDTC:
O1: 17.740000 O2: 25.710000 O3: pass O4: 990.220000 
The average objective result for OSACO:
1000ms: O1: 7.750000 O2: 23.590000 O3: pass O4: 1213.970000 
800ms: O1: 7.780000 O2: 23.530000 O3: pass O4: 1214.370000 
600ms: O1: 8.070000 O2: 23.450000 O3: pass O4: 1203.290000 
400ms: O1: 8.130000 O2: 23.590000 O3: pass O4: 1198.140000 
200ms: O1: 8.240000 O2: 23.550000 O3: pass O4: 1196.390000 

