--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 1.940000 O2: 13.580000 O3: pass O4: 856.920000 
The average objective result for the MDTC:
O1: 5.360000 O2: 16.040000 O3: pass O4: 727.060000 
The average objective result for OSACO:
1000ms: O1: 1.570000 O2: 13.200000 O3: pass O4: 884.150000 
800ms: O1: 1.650000 O2: 13.230000 O3: pass O4: 879.770000 
600ms: O1: 1.660000 O2: 13.110000 O3: pass O4: 883.740000 
400ms: O1: 1.740000 O2: 13.300000 O3: pass O4: 874.060000 
200ms: O1: 1.740000 O2: 13.440000 O3: pass O4: 875.070000 

