--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 4.880000 O3: pass O4: 588.380000 
The average objective result for the MDTC:
O1: 0.010000 O2: 7.010000 O3: pass O4: 494.710000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 3.830000 O3: pass O4: 606.630000 
800ms: O1: 0.000000 O2: 3.900000 O3: pass O4: 606.400000 
600ms: O1: 0.000000 O2: 4.010000 O3: pass O4: 605.560000 
400ms: O1: 0.000000 O2: 4.180000 O3: pass O4: 604.730000 
200ms: O1: 0.000000 O2: 4.360000 O3: pass O4: 603.070000 

