--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.030000 O2: 9.500000 O3: pass O4: 552.820000 
The average objective result for the MDTC:
O1: 0.030000 O2: 11.430000 O3: pass O4: 470.890000 
Computering time: 1s
The average objective result for OSACO:
1000ms: O1: 0.020000 O2: 8.350000 O3: pass O4: 571.780000 
Computering time: 1s
800ms: O1: 0.020000 O2: 8.440000 O3: pass O4: 571.310000 
Computering time: 1s
600ms: O1: 0.020000 O2: 8.520000 O3: pass O4: 570.610000 
Computering time: 1s
400ms: O1: 0.020000 O2: 8.660000 O3: pass O4: 569.540000 
Computering time: 1s
200ms: O1: 0.020000 O2: 8.780000 O3: pass O4: 568.370000 
Computering time: 1s

