--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 4.150000 O3: pass O4: 400.530000 
The average objective result for the MDTC:
O1: 0.000000 O2: 5.590000 O3: pass O4: 339.470000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 2.350000 O3: pass O4: 415.120000 
800ms: O1: 0.000000 O2: 2.410000 O3: pass O4: 415.410000 
600ms: O1: 0.000000 O2: 2.560000 O3: pass O4: 416.060000 
400ms: O1: 0.000000 O2: 2.720000 O3: pass O4: 417.340000 
200ms: O1: 0.000000 O2: 3.110000 O3: pass O4: 415.790000 
Computering time: 1.664542ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.020000 O2: 4.250000 O3: pass O4: 411.000000 
The average objective result for the MDTC:
O1: 0.030000 O2: 5.950000 O3: pass O4: 345.780000 
The average objective result for OSACO:
1000ms: O1: 0.010000 O2: 2.660000 O3: pass O4: 424.680000 
800ms: O1: 0.010000 O2: 2.770000 O3: pass O4: 424.740000 
600ms: O1: 0.010000 O2: 2.850000 O3: pass O4: 423.770000 
400ms: O1: 0.010000 O2: 3.000000 O3: pass O4: 423.960000 
200ms: O1: 0.020000 O2: 3.170000 O3: pass O4: 424.220000 
Computering time: 1.727262ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 3.730000 O3: pass O4: 396.740000 
The average objective result for the MDTC:
O1: 0.050000 O2: 5.780000 O3: pass O4: 336.850000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 2.360000 O3: pass O4: 410.520000 
800ms: O1: 0.000000 O2: 2.440000 O3: pass O4: 409.300000 
600ms: O1: 0.000000 O2: 2.510000 O3: pass O4: 410.030000 
400ms: O1: 0.000000 O2: 2.630000 O3: pass O4: 408.100000 
200ms: O1: 0.000000 O2: 2.880000 O3: pass O4: 408.140000 
Computering time: 1.769242ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 4.000000 O3: pass O4: 396.490000 
The average objective result for the MDTC:
O1: 0.000000 O2: 5.850000 O3: pass O4: 337.110000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 2.500000 O3: pass O4: 408.670000 
800ms: O1: 0.000000 O2: 2.590000 O3: pass O4: 408.520000 
600ms: O1: 0.000000 O2: 2.700000 O3: pass O4: 408.000000 
400ms: O1: 0.000000 O2: 2.810000 O3: pass O4: 407.820000 
200ms: O1: 0.000000 O2: 3.030000 O3: pass O4: 407.580000 
Computering time: 1.672676ms

