--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 5.120000 O3: pass O4: 748.990000 
The average objective result for the MDTC:
O1: 0.330000 O2: 7.260000 O3: pass O4: 634.250000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 4.280000 O3: pass O4: 772.810000 
800ms: O1: 0.000000 O2: 4.410000 O3: pass O4: 768.000000 
600ms: O1: 0.000000 O2: 4.440000 O3: pass O4: 770.700000 
400ms: O1: 0.000000 O2: 4.520000 O3: pass O4: 767.320000 
200ms: O1: 0.000000 O2: 4.680000 O3: pass O4: 764.470000 

