--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.080000 O2: 30.460000 O3: pass O4: 1252.640000 
The average objective result for the MDTC:
O1: 0.380000 O2: 32.770000 O3: pass O4: 1062.200000 
Computering time: 1s
The average objective result for OSACO:
1000ms: O1: 0.080000 O2: 29.860000 O3: pass O4: 1295.350000 
Computering time: 1s
800ms: O1: 0.080000 O2: 29.880000 O3: pass O4: 1295.940000 
Computering time: 1s
600ms: O1: 0.080000 O2: 29.950000 O3: pass O4: 1292.830000 
Computering time: 1s
400ms: O1: 0.080000 O2: 30.040000 O3: pass O4: 1283.840000 
Computering time: 1s
200ms: O1: 0.080000 O2: 30.190000 O3: pass O4: 1271.070000 
Computering time: 1s

