--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.090000 O2: 5.120000 O3: pass O4: 708.300000 
The average objective result for the MDTC:
O1: 0.390000 O2: 6.890000 O3: pass O4: 597.850000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 4.050000 O3: pass O4: 728.630000 
800ms: O1: 0.000000 O2: 4.210000 O3: pass O4: 727.750000 
600ms: O1: 0.000000 O2: 4.260000 O3: pass O4: 726.730000 
400ms: O1: 0.000000 O2: 4.440000 O3: pass O4: 723.930000 
200ms: O1: 0.000000 O2: 4.590000 O3: pass O4: 723.110000 

