--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 12.810000 O2: 23.470000 O3: pass O4: 1283.640000 
The average objective result for the MDTC:
O1: 19.510000 O2: 26.140000 O3: pass O4: 1088.320000 
The average objective result for OSACO:
1000ms: O1: 10.890000 O2: 23.880000 O3: pass O4: 1329.780000 
800ms: O1: 11.220000 O2: 23.850000 O3: pass O4: 1327.990000 
600ms: O1: 11.240000 O2: 23.890000 O3: pass O4: 1330.220000 
400ms: O1: 11.500000 O2: 23.900000 O3: pass O4: 1320.160000 
200ms: O1: 11.850000 O2: 23.700000 O3: pass O4: 1313.380000 

