--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 1.890000 O2: 13.760000 O3: pass O4: 948.180000 
The average objective result for the MDTC:
O1: 5.680000 O2: 16.110000 O3: pass O4: 800.890000 
The average objective result for OSACO:
1000ms: O1: 1.590000 O2: 13.390000 O3: pass O4: 973.590000 
800ms: O1: 1.670000 O2: 13.240000 O3: pass O4: 980.190000 
600ms: O1: 1.670000 O2: 13.430000 O3: pass O4: 972.130000 
400ms: O1: 1.770000 O2: 13.460000 O3: pass O4: 965.570000 
200ms: O1: 1.810000 O2: 13.600000 O3: pass O4: 958.310000 

