--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 4.780000 O3: pass O4: 859.640000 
The average objective result for the MDTC:
O1: 0.000000 O2: 6.560000 O3: pass O4: 730.080000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 3.760000 O3: pass O4: 890.770000 
800ms: O1: 0.000000 O2: 3.850000 O3: pass O4: 888.330000 
600ms: O1: 0.000000 O2: 4.040000 O3: pass O4: 884.210000 
400ms: O1: 0.000000 O2: 4.050000 O3: pass O4: 882.080000 
200ms: O1: 0.000000 O2: 4.140000 O3: pass O4: 882.850000 

