--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 16.020000 O2: 23.970000 O3: pass O4: 1443.570000 
The average objective result for the MDTC:
O1: 27.180000 O2: 26.440000 O3: pass O4: 1220.150000 
The average objective result for OSACO:
1000ms: O1: 14.510000 O2: 24.170000 O3: pass O4: 1495.280000 
800ms: O1: 14.690000 O2: 23.950000 O3: pass O4: 1485.250000 
600ms: O1: 14.550000 O2: 24.220000 O3: pass O4: 1494.120000 
400ms: O1: 14.930000 O2: 24.050000 O3: pass O4: 1484.950000 
200ms: O1: 14.930000 O2: 24.090000 O3: pass O4: 1474.660000 

