--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 15.870000 O3: pass O4: 762.790000 
The average objective result for the MDTC:
O1: 0.070000 O2: 18.460000 O3: pass O4: 650.200000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 15.320000 O3: pass O4: 788.850000 
800ms: O1: 0.000000 O2: 15.400000 O3: pass O4: 786.200000 
600ms: O1: 0.000000 O2: 15.500000 O3: pass O4: 780.450000 
400ms: O1: 0.000000 O2: 15.550000 O3: pass O4: 777.470000 
200ms: O1: 0.000000 O2: 15.700000 O3: pass O4: 771.820000 
Computering time: 2.460433ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 16.100000 O3: pass O4: 767.420000 
The average objective result for the MDTC:
O1: 0.000000 O2: 18.800000 O3: pass O4: 648.260000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 15.370000 O3: pass O4: 792.850000 
800ms: O1: 0.000000 O2: 15.420000 O3: pass O4: 792.060000 
600ms: O1: 0.000000 O2: 15.480000 O3: pass O4: 791.300000 
400ms: O1: 0.000000 O2: 15.610000 O3: pass O4: 786.680000 
200ms: O1: 0.000000 O2: 15.720000 O3: pass O4: 786.040000 
Computering time: 2.521996ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 16.410000 O3: pass O4: 769.160000 
The average objective result for the MDTC:
O1: 0.060000 O2: 18.990000 O3: pass O4: 651.740000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 15.720000 O3: pass O4: 791.830000 
800ms: O1: 0.000000 O2: 15.750000 O3: pass O4: 789.510000 
600ms: O1: 0.000000 O2: 15.780000 O3: pass O4: 789.800000 
400ms: O1: 0.000000 O2: 15.890000 O3: pass O4: 788.250000 
200ms: O1: 0.000000 O2: 16.080000 O3: pass O4: 784.130000 
Computering time: 3.384817ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 16.150000 O3: pass O4: 766.450000 
The average objective result for the MDTC:
O1: 0.000000 O2: 18.460000 O3: pass O4: 650.700000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 15.390000 O3: pass O4: 791.280000 
800ms: O1: 0.000000 O2: 15.480000 O3: pass O4: 788.040000 
600ms: O1: 0.000000 O2: 15.570000 O3: pass O4: 787.410000 
400ms: O1: 0.000000 O2: 15.690000 O3: pass O4: 785.900000 
200ms: O1: 0.000000 O2: 15.800000 O3: pass O4: 781.600000 
Computering time: 2.469994ms

