--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 23.140000 O3: pass O4: 976.060000 
The average objective result for the MDTC:
O1: 0.060000 O2: 25.580000 O3: pass O4: 826.360000 
Computering time: 1s
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 22.360000 O3: pass O4: 1011.810000 
Computering time: 1s
800ms: O1: 0.000000 O2: 22.410000 O3: pass O4: 1011.040000 
Computering time: 1s
600ms: O1: 0.000000 O2: 22.540000 O3: pass O4: 1004.300000 
Computering time: 1s
400ms: O1: 0.000000 O2: 22.650000 O3: pass O4: 1001.300000 
Computering time: 1s
200ms: O1: 0.000000 O2: 22.820000 O3: pass O4: 997.520000 
Computering time: 1s

