--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 16.240000 O3: pass O4: 779.390000 
The average objective result for the MDTC:
O1: 0.000000 O2: 18.720000 O3: pass O4: 660.300000 
Computering time: 1s
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 15.400000 O3: pass O4: 808.110000 
Computering time: 1s
800ms: O1: 0.000000 O2: 15.450000 O3: pass O4: 807.230000 
Computering time: 1s
600ms: O1: 0.000000 O2: 15.570000 O3: pass O4: 804.830000 
Computering time: 1s
400ms: O1: 0.000000 O2: 15.690000 O3: pass O4: 802.070000 
Computering time: 1s
200ms: O1: 0.000000 O2: 15.880000 O3: pass O4: 794.090000 
Computering time: 1s

