--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 3.480000 O3: pass O4: 395.710000 
The average objective result for the MDTC:
O1: 0.000000 O2: 5.340000 O3: pass O4: 337.080000 
Computering time: 990.000011ms
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 2.130000 O3: pass O4: 407.230000 
Computering time: 910.156279ms
800ms: O1: 0.000000 O2: 2.170000 O3: pass O4: 407.120000 
Computering time: 910.156283ms
600ms: O1: 0.000000 O2: 2.290000 O3: pass O4: 406.480000 
Computering time: 910.156261ms
400ms: O1: 0.000000 O2: 2.440000 O3: pass O4: 405.610000 
Computering time: 930.123553ms
200ms: O1: 0.000000 O2: 2.660000 O3: pass O4: 404.880000 
Computering time: 950.083015ms

