--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.120000 O2: 2.930000 O3: pass O4: 360.830000 
The average objective result for the MDTC:
O1: 0.000000 O2: 3.640000 O3: pass O4: 323.220000 
The average objective result for OSACO:
1000ms: O1: 0.090000 O2: 0.810000 O3: pass O4: 352.530000 
800ms: O1: 0.100000 O2: 0.800000 O3: pass O4: 352.670000 
600ms: O1: 0.070000 O2: 0.990000 O3: pass O4: 353.620000 
400ms: O1: 0.090000 O2: 1.120000 O3: pass O4: 354.820000 
200ms: O1: 0.090000 O2: 1.340000 O3: pass O4: 354.880000 

