--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.000000 O3: pass O4: 248.000000 
The average objective result for the MDTC:
O1: 0.000000 O2: 5.000000 O3: pass O4: 229.000000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.000000 O3: pass O4: 243.000000 
800ms: O1: 0.000000 O2: 0.000000 O3: pass O4: 237.000000 
600ms: O1: 0.000000 O2: 1.000000 O3: pass O4: 248.000000 
400ms: O1: 0.000000 O2: 0.000000 O3: pass O4: 239.000000 
200ms: O1: 0.000000 O2: 1.000000 O3: pass O4: 239.000000 

