--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.710000 O2: 9.230000 O3: pass O4: 508.170000 
The average objective result for the MDTC:
O1: 1.360000 O2: 11.120000 O3: pass O4: 454.560000 
The average objective result for OSACO:
1000ms: O1: 0.570000 O2: 6.060000 O3: pass O4: 502.260000 
800ms: O1: 0.560000 O2: 6.080000 O3: pass O4: 502.460000 
600ms: O1: 0.610000 O2: 6.540000 O3: pass O4: 501.900000 
400ms: O1: 0.620000 O2: 6.470000 O3: pass O4: 502.860000 
200ms: O1: 0.580000 O2: 7.030000 O3: pass O4: 503.260000 

