--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.400000 O3: pass O4: 319.610000 
The average objective result for the MDTC:
O1: 0.000000 O2: 3.580000 O3: pass O4: 286.960000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.630000 O3: pass O4: 311.880000 
800ms: O1: 0.000000 O2: 0.630000 O3: pass O4: 313.030000 
600ms: O1: 0.000000 O2: 0.670000 O3: pass O4: 313.140000 
400ms: O1: 0.000000 O2: 0.820000 O3: pass O4: 313.240000 
200ms: O1: 0.000000 O2: 0.970000 O3: pass O4: 315.360000 

