--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.350000 O3: pass O4: 277.060000 
The average objective result for the MDTC:
O1: 0.010000 O2: 3.220000 O3: pass O4: 246.330000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.480000 O3: pass O4: 269.000000 
800ms: O1: 0.000000 O2: 0.570000 O3: pass O4: 269.160000 
600ms: O1: 0.000000 O2: 0.610000 O3: pass O4: 269.230000 
400ms: O1: 0.000000 O2: 0.750000 O3: pass O4: 269.310000 
200ms: O1: 0.000000 O2: 0.850000 O3: pass O4: 271.670000 

