--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 5.630000 O2: 17.790000 O3: pass O4: 648.250000 
The average objective result for the MDTC:
O1: 10.640000 O2: 19.610000 O3: pass O4: 579.830000 
The average objective result for OSACO:
1000ms: O1: 4.290000 O2: 14.990000 O3: pass O4: 641.270000 
800ms: O1: 4.390000 O2: 14.960000 O3: pass O4: 639.690000 
600ms: O1: 4.440000 O2: 15.080000 O3: pass O4: 640.810000 
400ms: O1: 4.550000 O2: 15.370000 O3: pass O4: 642.360000 
200ms: O1: 4.750000 O2: 15.790000 O3: pass O4: 643.360000 

