--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.800000 O2: 9.320000 O3: pass O4: 449.690000 
The average objective result for the MDTC:
O1: 1.940000 O2: 11.390000 O3: pass O4: 402.520000 
The average objective result for OSACO:
1000ms: O1: 0.590000 O2: 5.860000 O3: pass O4: 442.640000 
800ms: O1: 0.600000 O2: 6.090000 O3: pass O4: 443.010000 
600ms: O1: 0.580000 O2: 6.410000 O3: pass O4: 443.580000 
400ms: O1: 0.640000 O2: 6.310000 O3: pass O4: 444.260000 
200ms: O1: 0.660000 O2: 6.960000 O3: pass O4: 445.050000 

