--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 3.400000 O2: 17.850000 O3: pass O4: 556.620000 
The average objective result for the MDTC:
O1: 6.590000 O2: 19.520000 O3: pass O4: 498.580000 
The average objective result for OSACO:
1000ms: O1: 2.470000 O2: 14.720000 O3: pass O4: 549.550000 
800ms: O1: 2.500000 O2: 14.580000 O3: pass O4: 550.440000 
600ms: O1: 2.500000 O2: 14.940000 O3: pass O4: 550.430000 
400ms: O1: 2.720000 O2: 15.260000 O3: pass O4: 552.020000 
200ms: O1: 2.770000 O2: 15.310000 O3: pass O4: 552.090000 

