--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.430000 O3: pass O4: 305.720000 
The average objective result for the MDTC:
O1: 0.000000 O2: 3.440000 O3: pass O4: 273.470000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.580000 O3: pass O4: 297.450000 
800ms: O1: 0.000000 O2: 0.580000 O3: pass O4: 298.080000 
600ms: O1: 0.000000 O2: 0.680000 O3: pass O4: 297.900000 
400ms: O1: 0.000000 O2: 0.750000 O3: pass O4: 299.080000 
200ms: O1: 0.000000 O2: 0.910000 O3: pass O4: 299.750000 

