--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.310000 O3: pass O4: 307.590000 
The average objective result for the MDTC:
O1: 0.000000 O2: 3.410000 O3: pass O4: 275.950000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.580000 O3: pass O4: 299.830000 
800ms: O1: 0.000000 O2: 0.600000 O3: pass O4: 300.080000 
600ms: O1: 0.000000 O2: 0.710000 O3: pass O4: 299.780000 
400ms: O1: 0.000000 O2: 0.760000 O3: pass O4: 301.440000 
200ms: O1: 0.000000 O2: 0.960000 O3: pass O4: 303.030000 

