--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 21.060000 O2: 26.010000 O3: pass O4: 131.160000 
The average objective result for the MDTC:
O1: 21.060000 O2: 26.010000 O3: pass O4: 125.160000 
The average objective result for OSACO:
1000ms: O1: 2.200000 O2: 10.290000 O3: pass O4: 144.930000 
800ms: O1: 2.500000 O2: 9.970000 O3: pass O4: 145.130000 
600ms: O1: 2.590000 O2: 10.190000 O3: pass O4: 145.020000 
400ms: O1: 2.810000 O2: 9.910000 O3: pass O4: 145.230000 
200ms: O1: 3.410000 O2: 10.320000 O3: pass O4: 144.870000 

