--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.600000 O3: pass O4: 328.590000 
The average objective result for the MDTC:
O1: 0.000000 O2: 3.590000 O3: pass O4: 295.400000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.600000 O3: pass O4: 320.820000 
800ms: O1: 0.000000 O2: 0.660000 O3: pass O4: 320.270000 
600ms: O1: 0.000000 O2: 0.680000 O3: pass O4: 321.350000 
400ms: O1: 0.000000 O2: 0.850000 O3: pass O4: 322.080000 
200ms: O1: 0.000000 O2: 1.000000 O3: pass O4: 323.940000 

