--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.190000 O3: pass O4: 1129.440000 
The average objective result for the MDTC:
O1: 0.000000 O2: 3.380000 O3: pass O4: 1049.920000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.210000 O3: pass O4: 1139.430000 
800ms: O1: 0.000000 O2: 0.240000 O3: pass O4: 1142.310000 
600ms: O1: 0.000000 O2: 0.340000 O3: pass O4: 1149.810000 
400ms: O1: 0.000000 O2: 0.400000 O3: pass O4: 1152.490000 
200ms: O1: 0.000000 O2: 0.600000 O3: pass O4: 1151.920000 

