--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.720000 O2: 9.010000 O3: pass O4: 412.310000 
The average objective result for the MDTC:
O1: 0.980000 O2: 10.520000 O3: pass O4: 368.050000 
The average objective result for OSACO:
1000ms: O1: 0.480000 O2: 5.680000 O3: pass O4: 404.500000 
800ms: O1: 0.510000 O2: 5.750000 O3: pass O4: 404.250000 
600ms: O1: 0.520000 O2: 5.990000 O3: pass O4: 404.820000 
400ms: O1: 0.490000 O2: 6.210000 O3: pass O4: 405.920000 
200ms: O1: 0.550000 O2: 6.630000 O3: pass O4: 406.620000 

