--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.760000 O2: 6.790000 O3: pass O4: 60.840000 
The average objective result for the MDTC:
O1: 0.760000 O2: 6.790000 O3: pass O4: 57.580000 
The average objective result for OSACO:
1000ms: O1: 0.040000 O2: 0.190000 O3: pass O4: 65.400000 
800ms: O1: 0.050000 O2: 0.130000 O3: pass O4: 65.500000 
600ms: O1: 0.050000 O2: 0.160000 O3: pass O4: 65.610000 
400ms: O1: 0.050000 O2: 0.180000 O3: pass O4: 65.620000 
200ms: O1: 0.090000 O2: 0.170000 O3: pass O4: 65.930000 

