--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.030000 O2: 3.010000 O3: pass O4: 362.200000 
The average objective result for the MDTC:
O1: 0.090000 O2: 3.910000 O3: pass O4: 323.600000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.900000 O3: pass O4: 353.790000 
800ms: O1: 0.000000 O2: 1.060000 O3: pass O4: 354.510000 
600ms: O1: 0.000000 O2: 1.120000 O3: pass O4: 355.210000 
400ms: O1: 0.000000 O2: 1.220000 O3: pass O4: 355.050000 
200ms: O1: 0.010000 O2: 1.430000 O3: pass O4: 356.460000 

