--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 5.880000 O2: 18.410000 O3: pass O4: 649.660000 
The average objective result for the MDTC:
O1: 10.420000 O2: 19.590000 O3: pass O4: 581.530000 
The average objective result for OSACO:
1000ms: O1: 4.390000 O2: 15.390000 O3: pass O4: 643.400000 
800ms: O1: 4.460000 O2: 15.560000 O3: pass O4: 644.180000 
600ms: O1: 4.490000 O2: 15.600000 O3: pass O4: 643.370000 
400ms: O1: 4.670000 O2: 15.840000 O3: pass O4: 643.290000 
200ms: O1: 4.960000 O2: 16.410000 O3: pass O4: 645.510000 

