--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 6.110000 O2: 16.140000 O3: pass O4: 87.760000 
The average objective result for the MDTC:
O1: 6.110000 O2: 16.140000 O3: pass O4: 83.670000 
The average objective result for OSACO:
1000ms: O1: 0.460000 O2: 1.700000 O3: pass O4: 98.640000 
800ms: O1: 0.450000 O2: 1.710000 O3: pass O4: 98.630000 
600ms: O1: 0.510000 O2: 2.060000 O3: pass O4: 98.430000 
400ms: O1: 0.590000 O2: 2.100000 O3: pass O4: 98.340000 
200ms: O1: 0.680000 O2: 2.390000 O3: pass O4: 98.370000 

