--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 17.920000 O2: 25.870000 O3: pass O4: 123.150000 
The average objective result for the MDTC:
O1: 17.920000 O2: 25.870000 O3: pass O4: 117.200000 
The average objective result for OSACO:
1000ms: O1: 1.500000 O2: 9.930000 O3: pass O4: 136.370000 
800ms: O1: 1.570000 O2: 9.840000 O3: pass O4: 136.390000 
600ms: O1: 1.770000 O2: 10.130000 O3: pass O4: 136.160000 
400ms: O1: 1.990000 O2: 9.890000 O3: pass O4: 136.290000 
200ms: O1: 2.260000 O2: 10.460000 O3: pass O4: 135.810000 

