--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 1.130000 O2: 9.370000 O3: pass O4: 513.670000 
The average objective result for the MDTC:
O1: 2.200000 O2: 10.890000 O3: pass O4: 459.470000 
The average objective result for OSACO:
1000ms: O1: 0.800000 O2: 6.170000 O3: pass O4: 505.680000 
800ms: O1: 0.760000 O2: 6.390000 O3: pass O4: 505.810000 
600ms: O1: 0.860000 O2: 6.520000 O3: pass O4: 506.240000 
400ms: O1: 0.900000 O2: 6.630000 O3: pass O4: 507.980000 
200ms: O1: 0.890000 O2: 7.260000 O3: pass O4: 508.480000 

