--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.210000 O2: 8.890000 O3: pass O4: 445.270000 
The average objective result for the MDTC:
O1: 0.980000 O2: 10.340000 O3: pass O4: 398.310000 
The average objective result for OSACO:
1000ms: O1: 0.170000 O2: 5.510000 O3: pass O4: 437.730000 
800ms: O1: 0.170000 O2: 5.650000 O3: pass O4: 438.280000 
600ms: O1: 0.180000 O2: 5.780000 O3: pass O4: 438.220000 
400ms: O1: 0.170000 O2: 5.950000 O3: pass O4: 438.720000 
200ms: O1: 0.200000 O2: 6.560000 O3: pass O4: 439.160000 

