--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 6.960000 O2: 16.740000 O3: pass O4: 104.400000 
The average objective result for the MDTC:
O1: 6.960000 O2: 16.740000 O3: pass O4: 99.480000 
The average objective result for OSACO:
1000ms: O1: 0.590000 O2: 1.930000 O3: pass O4: 117.380000 
800ms: O1: 0.710000 O2: 1.890000 O3: pass O4: 117.460000 
600ms: O1: 0.680000 O2: 2.190000 O3: pass O4: 117.240000 
400ms: O1: 0.840000 O2: 2.150000 O3: pass O4: 117.160000 
200ms: O1: 0.980000 O2: 2.610000 O3: pass O4: 116.740000 

