--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.440000 O3: pass O4: 277.070000 
The average objective result for the MDTC:
O1: 0.040000 O2: 3.550000 O3: pass O4: 248.500000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.560000 O3: pass O4: 268.750000 
800ms: O1: 0.000000 O2: 0.590000 O3: pass O4: 269.530000 
600ms: O1: 0.000000 O2: 0.650000 O3: pass O4: 269.230000 
400ms: O1: 0.000000 O2: 0.760000 O3: pass O4: 270.130000 
200ms: O1: 0.000000 O2: 0.950000 O3: pass O4: 270.370000 

