--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 24.370000 O2: 25.910000 O3: pass O4: 141.130000 
The average objective result for the MDTC:
O1: 24.370000 O2: 25.910000 O3: pass O4: 134.750000 
The average objective result for OSACO:
1000ms: O1: 3.030000 O2: 10.410000 O3: pass O4: 155.780000 
800ms: O1: 3.020000 O2: 10.160000 O3: pass O4: 155.970000 
600ms: O1: 3.270000 O2: 10.810000 O3: pass O4: 155.350000 
400ms: O1: 3.580000 O2: 10.360000 O3: pass O4: 155.770000 
200ms: O1: 4.310000 O2: 10.570000 O3: pass O4: 155.480000 

