--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 6.850000 O2: 18.750000 O3: pass O4: 693.110000 
The average objective result for the MDTC:
O1: 10.320000 O2: 19.430000 O3: pass O4: 619.600000 
The average objective result for OSACO:
1000ms: O1: 5.470000 O2: 15.850000 O3: pass O4: 687.630000 
800ms: O1: 5.500000 O2: 16.010000 O3: pass O4: 686.360000 
600ms: O1: 5.600000 O2: 16.220000 O3: pass O4: 688.070000 
400ms: O1: 5.780000 O2: 16.120000 O3: pass O4: 688.560000 
200ms: O1: 6.040000 O2: 16.490000 O3: pass O4: 687.680000 

