--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.930000 O2: 7.200000 O3: pass O4: 71.690000 
The average objective result for the MDTC:
O1: 0.930000 O2: 7.200000 O3: pass O4: 68.220000 
The average objective result for OSACO:
1000ms: O1: 0.100000 O2: 0.160000 O3: pass O4: 77.370000 
800ms: O1: 0.090000 O2: 0.100000 O3: pass O4: 77.500000 
600ms: O1: 0.070000 O2: 0.230000 O3: pass O4: 77.560000 
400ms: O1: 0.120000 O2: 0.220000 O3: pass O4: 77.500000 
200ms: O1: 0.150000 O2: 0.220000 O3: pass O4: 77.870000 

