--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.740000 O2: 6.830000 O3: pass O4: 60.020000 
The average objective result for the MDTC:
O1: 0.740000 O2: 6.830000 O3: pass O4: 56.920000 
The average objective result for OSACO:
1000ms: O1: 0.030000 O2: 0.100000 O3: pass O4: 64.630000 
800ms: O1: 0.050000 O2: 0.120000 O3: pass O4: 64.630000 
600ms: O1: 0.050000 O2: 0.100000 O3: pass O4: 64.770000 
400ms: O1: 0.040000 O2: 0.150000 O3: pass O4: 64.870000 
200ms: O1: 0.070000 O2: 0.130000 O3: pass O4: 65.130000 

