--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 1.820000 O3: pass O4: 188.650000 
The average objective result for the MDTC:
O1: 0.000000 O2: 2.970000 O3: pass O4: 169.680000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.320000 O3: pass O4: 182.690000 
800ms: O1: 0.000000 O2: 0.360000 O3: pass O4: 182.700000 
600ms: O1: 0.000000 O2: 0.400000 O3: pass O4: 183.230000 
400ms: O1: 0.000000 O2: 0.420000 O3: pass O4: 183.830000 
200ms: O1: 0.000000 O2: 0.550000 O3: pass O4: 183.930000 
Computering time: 1.051899ms
--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 1.790000 O3: pass O4: 188.920000 
The average objective result for the MDTC:
O1: 0.000000 O2: 2.490000 O3: pass O4: 167.890000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.230000 O3: pass O4: 181.950000 
800ms: O1: 0.000000 O2: 0.280000 O3: pass O4: 181.940000 
600ms: O1: 0.000000 O2: 0.310000 O3: pass O4: 182.270000 
400ms: O1: 0.000000 O2: 0.360000 O3: pass O4: 182.670000 
200ms: O1: 0.000000 O2: 0.430000 O3: pass O4: 183.440000 
Computering time: 1.049882ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 1.590000 O3: pass O4: 188.690000 
The average objective result for the MDTC:
O1: 0.000000 O2: 2.610000 O3: pass O4: 168.430000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.230000 O3: pass O4: 182.040000 
800ms: O1: 0.000000 O2: 0.260000 O3: pass O4: 182.310000 
600ms: O1: 0.000000 O2: 0.290000 O3: pass O4: 182.840000 
400ms: O1: 0.000000 O2: 0.290000 O3: pass O4: 183.290000 
200ms: O1: 0.000000 O2: 0.390000 O3: pass O4: 183.850000 
Computering time: 1.006503ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 1.750000 O3: pass O4: 190.790000 
The average objective result for the MDTC:
O1: 0.000000 O2: 2.320000 O3: pass O4: 170.250000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.160000 O3: pass O4: 184.690000 
800ms: O1: 0.000000 O2: 0.170000 O3: pass O4: 184.930000 
600ms: O1: 0.000000 O2: 0.180000 O3: pass O4: 185.250000 
400ms: O1: 0.000000 O2: 0.240000 O3: pass O4: 186.050000 
200ms: O1: 0.000000 O2: 0.350000 O3: pass O4: 187.120000 
Computering time: 1.052552ms

