--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 2.220000 O3: pass O4: 280.440000 
The average objective result for the MDTC:
O1: 0.050000 O2: 3.220000 O3: pass O4: 250.400000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.470000 O3: pass O4: 272.890000 
800ms: O1: 0.000000 O2: 0.510000 O3: pass O4: 274.120000 
600ms: O1: 0.000000 O2: 0.580000 O3: pass O4: 273.870000 
400ms: O1: 0.000000 O2: 0.570000 O3: pass O4: 275.040000 
200ms: O1: 0.000000 O2: 0.890000 O3: pass O4: 275.420000 

