--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.060000 O2: 6.850000 O3: pass O4: 59.900000 
The average objective result for the MDTC:
O1: 0.060000 O2: 6.850000 O3: pass O4: 56.900000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 0.010000 O3: pass O4: 64.530000 
800ms: O1: 0.000000 O2: 0.000000 O3: pass O4: 64.630000 
600ms: O1: 0.000000 O2: 0.010000 O3: pass O4: 64.630000 
400ms: O1: 0.000000 O2: 0.020000 O3: pass O4: 64.750000 
200ms: O1: 0.000000 O2: 0.030000 O3: pass O4: 64.990000 

