--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 28.070000 O2: 26.110000 O3: pass O4: 151.280000 
The average objective result for the MDTC:
O1: 28.070000 O2: 26.110000 O3: pass O4: 144.940000 
The average objective result for OSACO:
1000ms: O1: 3.700000 O2: 10.650000 O3: pass O4: 166.980000 
800ms: O1: 3.900000 O2: 10.710000 O3: pass O4: 166.820000 
600ms: O1: 4.010000 O2: 10.650000 O3: pass O4: 166.950000 
400ms: O1: 4.390000 O2: 10.350000 O3: pass O4: 167.320000 
200ms: O1: 5.210000 O2: 10.590000 O3: pass O4: 167.030000 

