--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 10.310000 O2: 16.570000 O3: pass O4: 110.890000 
The average objective result for the MDTC:
O1: 10.310000 O2: 16.570000 O3: pass O4: 105.990000 
The average objective result for OSACO:
1000ms: O1: 1.200000 O2: 2.530000 O3: pass O4: 124.070000 
800ms: O1: 1.170000 O2: 2.440000 O3: pass O4: 124.170000 
600ms: O1: 1.330000 O2: 2.410000 O3: pass O4: 124.360000 
400ms: O1: 1.540000 O2: 2.570000 O3: pass O4: 124.060000 
200ms: O1: 1.730000 O2: 2.920000 O3: pass O4: 123.780000 

