--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 3.470000 O2: 17.680000 O3: pass O4: 555.020000 
The average objective result for the MDTC:
O1: 8.120000 O2: 19.290000 O3: pass O4: 496.430000 
The average objective result for OSACO:
1000ms: O1: 2.360000 O2: 14.750000 O3: pass O4: 549.780000 
800ms: O1: 2.430000 O2: 14.570000 O3: pass O4: 549.870000 
600ms: O1: 2.410000 O2: 14.850000 O3: pass O4: 549.810000 
400ms: O1: 2.600000 O2: 14.970000 O3: pass O4: 550.060000 
200ms: O1: 2.620000 O2: 15.370000 O3: pass O4: 550.290000 

