--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 24.660000 O3: pass O4: 604.890000 
The average objective result for the MDTC:
O1: 0.000000 O2: 26.200000 O3: pass O4: 542.540000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 19.140000 O3: pass O4: 592.360000 
800ms: O1: 0.000000 O2: 19.380000 O3: pass O4: 592.960000 
600ms: O1: 0.000000 O2: 19.590000 O3: pass O4: 593.930000 
400ms: O1: 0.000000 O2: 19.880000 O3: pass O4: 594.050000 
200ms: O1: 0.000000 O2: 20.700000 O3: pass O4: 595.980000 
Computering time: 1.606657ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 24.260000 O3: pass O4: 586.400000 
The average objective result for the MDTC:
O1: 0.000000 O2: 26.000000 O3: pass O4: 527.260000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 19.020000 O3: pass O4: 578.190000 
800ms: O1: 0.000000 O2: 19.220000 O3: pass O4: 578.390000 
600ms: O1: 0.000000 O2: 19.470000 O3: pass O4: 579.830000 
400ms: O1: 0.000000 O2: 19.850000 O3: pass O4: 580.610000 
200ms: O1: 0.000000 O2: 20.620000 O3: pass O4: 581.470000 
Computering time: 1.614574ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 24.330000 O3: pass O4: 597.530000 
The average objective result for the MDTC:
O1: 0.000000 O2: 25.810000 O3: pass O4: 533.870000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 18.890000 O3: pass O4: 586.610000 
800ms: O1: 0.000000 O2: 19.050000 O3: pass O4: 587.030000 
600ms: O1: 0.000000 O2: 19.240000 O3: pass O4: 588.960000 
400ms: O1: 0.000000 O2: 19.680000 O3: pass O4: 588.850000 
200ms: O1: 0.000000 O2: 20.220000 O3: pass O4: 589.710000 
Computering time: 1.622186ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 24.290000 O3: pass O4: 594.620000 
The average objective result for the MDTC:
O1: 0.000000 O2: 25.990000 O3: pass O4: 529.620000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 18.820000 O3: pass O4: 584.090000 
800ms: O1: 0.000000 O2: 19.000000 O3: pass O4: 584.460000 
600ms: O1: 0.000000 O2: 19.340000 O3: pass O4: 584.580000 
400ms: O1: 0.000000 O2: 19.790000 O3: pass O4: 585.680000 
200ms: O1: 0.000000 O2: 20.380000 O3: pass O4: 587.730000 
Computering time: 1.597583ms

