--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 11.290000 O3: pass O4: 370.330000 
The average objective result for the MDTC:
O1: 0.000000 O2: 12.970000 O3: pass O4: 331.460000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 6.680000 O3: pass O4: 362.850000 
800ms: O1: 0.000000 O2: 6.800000 O3: pass O4: 363.250000 
600ms: O1: 0.000000 O2: 6.920000 O3: pass O4: 363.460000 
400ms: O1: 0.000000 O2: 7.270000 O3: pass O4: 364.120000 
200ms: O1: 0.000000 O2: 7.690000 O3: pass O4: 364.640000 
Computering time: 1.309582ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 11.220000 O3: pass O4: 363.470000 
The average objective result for the MDTC:
O1: 0.000000 O2: 12.530000 O3: pass O4: 325.760000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 6.460000 O3: pass O4: 356.010000 
800ms: O1: 0.000000 O2: 6.590000 O3: pass O4: 356.260000 
600ms: O1: 0.000000 O2: 6.760000 O3: pass O4: 356.540000 
400ms: O1: 0.000000 O2: 7.140000 O3: pass O4: 357.090000 
200ms: O1: 0.000000 O2: 7.550000 O3: pass O4: 358.810000 
Computering time: 1.306444ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 11.260000 O3: pass O4: 364.300000 
The average objective result for the MDTC:
O1: 0.000000 O2: 12.740000 O3: pass O4: 326.090000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 6.760000 O3: pass O4: 357.620000 
800ms: O1: 0.000000 O2: 6.850000 O3: pass O4: 357.750000 
600ms: O1: 0.000000 O2: 7.070000 O3: pass O4: 358.020000 
400ms: O1: 0.000000 O2: 7.350000 O3: pass O4: 358.410000 
200ms: O1: 0.000000 O2: 7.880000 O3: pass O4: 359.050000 
Computering time: 1.29765ms

--- The experimental results are as follows --- 
The average objective result for the Steiner Tree:
O1: 0.000000 O2: 11.860000 O3: pass O4: 364.820000 
The average objective result for the MDTC:
O1: 0.000000 O2: 12.910000 O3: pass O4: 325.920000 
The average objective result for OSACO:
1000ms: O1: 0.000000 O2: 7.120000 O3: pass O4: 359.230000 
800ms: O1: 0.000000 O2: 7.220000 O3: pass O4: 359.730000 
600ms: O1: 0.000000 O2: 7.410000 O3: pass O4: 359.610000 
400ms: O1: 0.000000 O2: 7.680000 O3: pass O4: 359.370000 
200ms: O1: 0.000000 O2: 8.230000 O3: pass O4: 360.100000 
Computering time: 1.304698ms

